\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 22-3 Euler tour}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 24-3 Arbitrage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 25.3-5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 26-4 Updating maximum flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{3}\protected@file@percent }
