\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 11.3-4}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 11.4-1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{线性探查}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用线性探查将关键字插入散列表}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{二次探查}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 使用二次探查将关键字插入散列表}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{双重散列}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 使用双重散列将关键字插入散列表}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 12.1-5}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{证明}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 13.4-3}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 插入关键字之后的红黑树}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 删除8}}{7}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 删除12}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 删除19}}{7}{figure.4}\protected@file@percent }
