\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 34.5-1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 34.5-6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 35.2-4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 35-6 Approximating a maximum spanning tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 34.4-7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{3}\protected@file@percent }
