\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.1-1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.1-3}{1}{section.2}\protected@file@percent }
\newlabel{2.1-3}{{2}{1}{Exercise 2.1-3}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在数组$A=<31,41,59,26,41,58>$上执行\textsc  {INSERTION-SORT}的操作。图1\nobreakspace  {}6表示\texttt  {for}循环的迭代，每次迭代中，黑框的矩形保存取自A[j]的关键字，它与其左边的矩形中的值作比较，黑色箭头指出它被移到的地方，虚线箭头指出数组值向右移动一个位置。图7表示最终排序好的数组$A=<26,31,41,41,58,59>$。}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{1}{2}{在数组$A=<31,41,59,26,41,58>$上执行\textsc {INSERTION-SORT}的操作。图1~6表示\texttt {for}循环的迭代，每次迭代中，黑框的矩形保存取自A[j]的关键字，它与其左边的矩形中的值作比较，黑色箭头指出它被移到的地方，虚线箭头指出数组值向右移动一个位置。图7表示最终排序好的数组$A=<26,31,41,41,58,59>$。}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Linear Search}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.2-3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{4}{section*.3}\protected@file@percent }
