\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 15-1 Longest simple path in a directed acyclic graph}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 16.2-2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 15-6 Planning a company party}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 16.2-5}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 16-1 a. Coin changing }{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{section*.5}\protected@file@percent }
