\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 7.2-6 \& 7.2-5}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 为表达式式$T(n)=T(\alpha n) + T((1 - \alpha )n) + cn$构造递归树}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{为表达式式$T(n)=T(\alpha n) + T((1 - \alpha )n) + cn$构造递归树}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OnlineJudge Problem H3-1 数字统计}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OnlineJudge Problem H3-2 考试排名}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{5}{section*.8}\protected@file@percent }
