\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 3.1-4}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.2-3}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 4.3-2 (With the substitution method) }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4.4-8}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 为递归式$T(n)=T(n-a)+T(a)+cn$构造递归树}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{为递归式$T(n)=T(n-a)+T(a)+cn$构造递归树}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 4.5-1}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 4.5-4}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 为递归式$T(n)=4T(n/2)+n^2\qopname  \relax o{lg}{n}$构造递归树}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{为递归式$T(n)=4T(n/2)+n^2\lg {n}$构造递归树}{figure.2}{}}
