\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{额外时间开销}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{额外空间开销}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OnlineJudge Problem H4-1 抽奖}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OnlineJudge Problem H4-2 数组排序}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{section*.6}\protected@file@percent }
