\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 14-1 Point of maximum overlap}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 19-1 Alternative implementation of deletion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 21.2-1}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\href  {https://202.38.86.171/problem/H6-1}{OnlineJudge Problem H6-1 在线比赛}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\href  {https://202.38.86.171/problem/H6-1}{OnlineJudge Problem H6-2 朋友圈}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{4}{section*.13}\protected@file@percent }
