\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 17.1-3}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 17.2-2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 17.3-2}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 30-3 Multidimensional fast Fourier transform}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{a}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c}{4}{section*.10}\protected@file@percent }
